---
kind: ObjectType
version: v1
definition:
  name: DeleteEmployeesByEmailResponse
  description: Responses from the 'delete_employees_by_email' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Employees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: personnelDeleteEmployeesByEmailResponse
    inputTypeName: personnelDeleteEmployeesByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: personnel_pg
      dataConnectorObjectType: delete_employees_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEmployeesByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEmployeesByEmail
  outputType: DeleteEmployeesByEmailResponse!
  arguments:
    - name: keyEmail
      type: Varchar!
    - name: preCheck
      type: EmployeesBoolExp
      description: Delete permission predicate over the 'employees' collection
  source:
    dataConnectorName: personnel_pg
    dataConnectorCommand:
      procedure: delete_employees_by_email
    argumentMapping:
      keyEmail: key_email
      preCheck: pre_check
  graphql:
    rootFieldName: personneldeleteEmployeesByEmail
    rootFieldKind: Mutation
  description: Delete any row on the 'employees' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEmployeesByEmail
  permissions:
    - role: admin
      allowExecution: true

