---
kind: ObjectType
version: v1
definition:
  name: DeletePayrollByPayrollIdResponse
  description: Responses from the 'delete_payroll_by_payroll_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Payroll!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: personnelDeletePayrollByPayrollIdResponse
    inputTypeName: personnelDeletePayrollByPayrollIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: personnel_pg
      dataConnectorObjectType: delete_payroll_by_payroll_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePayrollByPayrollIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePayrollByPayrollId
  outputType: DeletePayrollByPayrollIdResponse!
  arguments:
    - name: keyPayrollId
      type: Uuid!
    - name: preCheck
      type: PayrollBoolExp
      description: Delete permission predicate over the 'payroll' collection
  source:
    dataConnectorName: personnel_pg
    dataConnectorCommand:
      procedure: delete_payroll_by_payroll_id
    argumentMapping:
      keyPayrollId: key_payroll_id
      preCheck: pre_check
  graphql:
    rootFieldName: personneldeletePayrollByPayrollId
    rootFieldKind: Mutation
  description: Delete any row on the 'payroll' collection using the 'payroll_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePayrollByPayrollId
  permissions:
    - role: admin
      allowExecution: true

