---
kind: ObjectType
version: v1
definition:
  name: DeleteEmployeesByEmployeeIdResponse
  description: Responses from the 'delete_employees_by_employee_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Employees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: personnelDeleteEmployeesByEmployeeIdResponse
    inputTypeName: personnelDeleteEmployeesByEmployeeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: personnel_pg
      dataConnectorObjectType: delete_employees_by_employee_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEmployeesByEmployeeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEmployeesByEmployeeId
  outputType: DeleteEmployeesByEmployeeIdResponse!
  arguments:
    - name: keyEmployeeId
      type: Uuid!
    - name: preCheck
      type: EmployeesBoolExp
      description: Delete permission predicate over the 'employees' collection
  source:
    dataConnectorName: personnel_pg
    dataConnectorCommand:
      procedure: delete_employees_by_employee_id
    argumentMapping:
      keyEmployeeId: key_employee_id
      preCheck: pre_check
  graphql:
    rootFieldName: personneldeleteEmployeesByEmployeeId
    rootFieldKind: Mutation
  description: Delete any row on the 'employees' collection using the 'employee_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEmployeesByEmployeeId
  permissions:
    - role: admin
      allowExecution: true

