kind: DataConnectorLink
version: v1
definition:
  name: facilities_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_FACILITIES_PG_READ_URL
      write:
        valueFromEnv: APP_FACILITIES_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_FACILITIES_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        uuid:
          representation:
            type: uuid
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _gte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _lte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _neq:
              type: custom
              argument_type:
                type: named
                name: uuid
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        access_fobs:
          fields:
            deactivated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            fob_id:
              type:
                type: named
                name: uuid
            issued_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            location_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: named
                name: uuid
        locations:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            coordinates:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            location_id:
              type:
                type: named
                name: uuid
            name:
              type:
                type: named
                name: varchar
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
      collections:
        - name: access_fobs
          arguments: {}
          type: access_fobs
          uniqueness_constraints:
            access_fobs_pkey:
              unique_columns:
                - fob_id
          foreign_keys:
            access_fobs_location_id_fkey:
              column_mapping:
                location_id: location_id
              foreign_collection: locations
        - name: locations
          arguments: {}
          type: locations
          uniqueness_constraints:
            locations_pkey:
              unique_columns:
                - location_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
