kind: DataConnectorLink
version: v1
definition:
  name: clients_mongo
  url:
    readWriteUrls:
      read:
        valueFromEnv: CLIENTS_CLIENTS_MONGO_READ_URL
      write:
        valueFromEnv: CLIENTS_CLIENTS_MONGO_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CLIENTS_CLIENTS_MONGO_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Date
            min:
              result_type:
                type: named
                name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Decimal
            min:
              result_type:
                type: named
                name: Decimal
            sum:
              result_type:
                type: named
                name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Double
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Double
            min:
              result_type:
                type: named
                name: Double
            sum:
              result_type:
                type: named
                name: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Double
            _gte:
              type: custom
              argument_type:
                type: named
                name: Double
            _lt:
              type: custom
              argument_type:
                type: named
                name: Double
            _lte:
              type: custom
              argument_type:
                type: named
                name: Double
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: ExtendedJSON
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: ExtendedJSON
            min:
              result_type:
                type: named
                name: ExtendedJSON
            sum:
              result_type:
                type: named
                name: ExtendedJSON
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _gte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _in:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _lte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _neq:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Int
            min:
              result_type:
                type: named
                name: Int
            sum:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Long
            min:
              result_type:
                type: named
                name: Long
            sum:
              result_type:
                type: named
                name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: String
            min:
              result_type:
                type: named
                name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Timestamp
            min:
              result_type:
                type: named
                name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
      object_types:
        dogs:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            age:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            breed:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            dog_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            vaccination_records:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: dogs_vaccination_records
        dogs_vaccination_records:
          fields:
            date_administered:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            vaccine_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        invoices:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            amount:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            date_issued:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            due_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            line_items:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: invoices_line_items
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        invoices_line_items:
          fields:
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            total:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
        subscriptions:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            auto_renew:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Bool
            end_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            plan:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            start_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            subscription_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        users:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: users_address
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        users_address:
          fields:
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            street:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
      collections:
        - name: dogs
          arguments: {}
          type: dogs
          uniqueness_constraints:
            dogs_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: invoices
          arguments: {}
          type: invoices
          uniqueness_constraints:
            invoices_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: subscriptions
          arguments: {}
          type: subscriptions
          uniqueness_constraints:
            subscriptions_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
